# BookCatalogJava8

./: BookCatalog-Java.postman_collection.json  README.md  pom.xml
src/main/java/com/example/: Book.java  BookCharacterUtils.java  BookController.java  BookFileUtils.java  BookManagementMonitor.java  BookManagementSystemApplication.java  BookNetworkMonitor.java  BookNetworkUtils.java  BookNumberUtils.java  BookRepository.java  BookSecurityUtils.java  BookSerializer.java  BookService.java  BookURLUtils.java  BookUtility.java  BookXmlImporter.java  ReflectionUtils.java  StringUtils.java  SwaggerConfig.java
src/main/resources/: application.properties  logging.properties
